#check india map

library(sp)
library(RColorBrewer)
library(classInt)

#color scheme
pal <- brewer.pal(9,"Greens")
#spplot(ind1,"sme",col.regions = pal, cuts = 9)

breaks.qt <- classIntervals(india$amt, n = 7, style = "quantile")

br <- breaks.qt$brks
br
offs <- 1e-07
br[1] <- br[1] - offs
br[length(br)] <- br[length(br)] + offs

br_v <- br*100

c <- paste(br_v,"%")
#try improving legend
#inserting facotrs column according to break list
india$cut <- cut(india$amt, breaks = c(br, Inf))

spplot(ind1, "cut", colorkey = list(height = 1, labels = list(at = seq(1, length(br)) , labels = c)), col.regions = pal)
